.card-lead {
    display: grid;
    grid-template-rows: repeat(8, 44px);
    grid-template-columns: 540px 411px;
    column-gap: 30px;
    width: 1045px;
    height: 313px;
    padding: 119px 0;
    box-sizing: border-box;
    position: relative;
}

.close {
    position: absolute;
    background: url('./close.svg') no-repeat center;
    width: 36px;
    height: 36px;
    top: 0;
    left: 100%;
    background-size: contain;
}

.card-lead__title {
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #000;
    grid-area: 3 / 1 / 4 / 2;
}

.card-lead__desc-btn {
    grid-area: 5 / 1 / 9 / 2;
    max-width: 380px;
}

.card-lead__desc {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    margin: 0 0 30px 0;
}

.card-lead__btn {
    width: 190px;
    height: 50px;
    background: #667EEA;
    border-radius: 62px;
    padding: 14px;
    text-align: center;
    box-sizing: border-box;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    display: block;
    text-decoration: none;
    border: none;
}

.card-lead__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    grid-area: 1 / 2 / 9 / 3;
}

@media (max-width: 768px) {
    .card-lead {
        width: 520px;
        height: auto;
        grid-template-rows: 58px 119px;
        grid-template-columns: 270px 195px;
        gap: 0 55px;
        padding: 25px 0;
    }

    .close {
        width: 25px;
        height: 25px;
        left: 95%;
    }

    .card-lead__title {
        grid-area: 1 / 1 / 2 / 2;
        font-size: 24px;
        line-height: 29px;
    }

    .card-lead__desc-btn {
        grid-area: 2 / 1 / 3 / 2;
    }

    .card-lead__desc {
        font-size: 14px;
        line-height: 16px;
        padding: 15px 0;
        margin: 0;
    }

    .card-lead__btn {
        padding: 11px 0;
        width: 150px;
        height: 40px;
        font-size: 14px;
        line-height: 17px;
    }

    .card-lead__img {
        grid-area: 1 / 2 / 3 / 3;
    }
}

@media (max-width: 520px) {
    .card-lead {
        width: 250px;
        grid-template-rows: repeat(auto-fit, minmax(44px, 1fr));
        grid-template-columns: 1fr;
        padding: 20px 0;
    }

    .close {
        width: 20px;
        height: 20px;
    }

    .card-lead__title {
        grid-area: auto;
        font-size: 18px;
        line-height: 22px;
        margin: 0 0 15px 0;
    }

    .card-lead__desc-btn {
        grid-area: auto;
        order: 1;
    }

    .card-lead__btn {
        width: 100%;
    }

    .card-lead__img {
        grid-area: auto;
        height: 165px;
    }
}